# Required metadata
sonar.projectKey=agilex
sonar.projectName=agilex
sonar.projectVersion=0.1.0

# Path to the parent source code directory.
sonar.projectBaseDir=.
sonar.sources=app
sonar.tests=tests


# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=php

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Reusing PHPUnit reports
sonar.php.coverage.reportPaths=coverage/coverage-result.xml
sonar.php.tests.reportPath=coverage/execution-result.xml

# Here, you can exclude all the directories that you don't want to analyse.
# As an example, I'm excluding the Providers directory
sonar.exclusions=vendor/**, _ide_helper.php

# Additional parameters
#sonar.my.property=value
